<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        #rect1{
            background-color: rgb(253, 186, 199);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        #rect2{
            background-color: rgb(41, 184, 250);
            position: absolute;
            top: 120px;
            left: 150px;
            z-index: 2;
        }
        #rect3{
            background-color: rgb(16, 247, 16);
            position: absolute;
            top: 150px;
            left: 70px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="rect1" class="box"></div>
    <div id="rect2" class="box"></div>
    <div id="rect3" class="box"></div>
</body>
</html>