<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일 속성</title>
    <style>
        #content{
            width: 750px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        h1{color: rgb(0, 0, 255);}
        p{
            text-align: left;
            /* text-align: center; */
            /* text-align: right; */
            /*text-align: justify; /*양쪽정렬*/
            
            line-height: 2;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        a:hover{ /*마우스를 올리면 변화가 생김*/
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>블루베리(Blueberry)</h1>
        <p>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를 
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는 
            효능을 가지기도 한다.
        </p>
        <p>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를 
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는 
            효능을 가지기도 한다.
        </p>

        <!-- text-decoration -->
        <p><a href="http://www.naver.com" target="_blank">네이버로 가기</a></p>
    </div>
</body>
</html>