<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius 속성</title>
    <style>
        .round{
            width: 200px;
            height: 150px;
            border: 2px solid #ff0000;
            border-radius: 10%;  /*10% 박스의 크기의 10%-30px*/
            margin: 10px;
            display: inline-block;
        }
        #bg1{
            background:url("images/cat.jpg");
            background-size: cover;  /* cover - 축소되어 꽉 차게 표시 */
        }
        #bg2{
            background:url("images/cat.jpg") no-repeat;
            background-size: contain;  /* cover - 축소되어 비율로 조정 */
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg1"></div>
    <div class="round" id="bg2"></div>
</body>
</html>